<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link
      rel="shortcut icon"
      href="images/nficon2023.ico"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="netflix.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body>
    <!-- header part  start -->
    <header>
      <nav>
        <div class="logo">
          <span><img src="images/logo.svg" alt="" srcset="" /> </span>
        </div>
        <div class="sign-in">
          <button class="blk-btn" style="">
            <i class="fa-solid fa-language"></i>English
            <i class="fa-solid fa-caret-down"></i>
          </button>

          <button class="sign">Sign-in</button>
        </div>
      </nav>
      <div class="container">
        <h1>The biggest Indian hits. The best Indian stories. All streaming here.
        </h1>
        <p>Watch anywhere. Cancel anytime.</p>
        <h3 class="text">
          Ready to watch? Enter your email to create or restart your membership.
        </h3>
        <form action="">
          <input type="text" placeholder="Email address" />
          <button class="red-btn">
            Get Started <i class="fa-solid fa-angle-right"></i>
          </button>
        </form>
      </div>
    </header>
    <!-- header part  end -->

    <!--  first  row start  -->
    <section>
      <div class="row">
        <div class="col-1">
          <h2>Enjoy on your TV</h2>
          <p>
            Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
            players and more.
          </p>
        </div>
        <div class="col-2">
          <video autoplay="" controls="" loop="" width="100%">
            <source src="images/video_tv.mp4" type="video/mp4" />
          </video>
        </div>
      </div>
    </section>

    <!--  first  row end  -->

    <!--  second  row start  -->

    <section>
      <div class="row-2">
        <div class="col-2">
          <img src="images/mobile-r3.jpg" alt="" srcset="" />
        </div>

        <div class="col-1">
          <h2>Download your shows to watch offline</h2>
          <p>Save your favourites easily and always have something to watch.</p>
        </div>
      </div>
    </section>
    <!--  second  row end  -->

    <!--  third  row start  -->

    <section>
      <div class="row">
        <div class="col-1">
          <h2>Watch everywhere</h2>
          <p>
            Stream unlimited movies and TV shows on your phone, tablet, laptop,
            and TV.
          </p>
        </div>
        <div class="col-2">
          <video autoplay="" controls="" loop="" width="100%">
            <source src="images/video_devices.mp4" type="video/mp4" />
          </video>
        </div>
      </div>
    </section>
    <!--  third  row end  -->

     <!-- forth row start -->

     <section>
      <div class="row-2">
        <div class="col-2">
          <img src="images/children.png" alt="" srcset="" />
        </div>

        <div class="col-1">
          <h2>Create profiles for kids</h2>
          <p>
            Send children on adventures with their favourite characters in a
            space made just for them—free with your membership.
          </p>
        </div>
      </div>
    </section>
     <!-- forth row end -->

     <!-- accordion start -->
     <section>
      <h1 style="text-align: center">Frequently Asked Questions</h1>
      <div class="accordion">
        <div class="accordion-title">
          <h4>What is Netflix?</h4>
          <div class="icon">
            <button class="show"><i class="fa-solid fa-plus"></i></button>
            <button class="hide"><i class="fa-solid fa-xmark"></i></button>
          </div>
        </div>
        <div class="anwser">
          Netflix is a streaming service that offers a wide variety of
          award-winning TV shows, movies, anime, documentaries and more – on
          thousands of internet-connected devices.
          <br /><br />
          You can watch as much as you want, whenever you want, without a single
          ad – all for one low monthly price. There's always something new to
          discover, and new TV shows and movies are added every week.
        </div>
      </div>
      <div class="accordion">
        <div class="accordion-title">
          <h4>How much does Netflix cost?</h4>
          <div class="icon">
            <button class="show"><i class="fa-solid fa-plus"></i></button>
            <button class="hide"><i class="fa-solid fa-xmark"></i></button>
          </div>
        </div>
        <div class="anwser">
          Watch Netflix on your smartphone, tablet, Smart TV, laptop, or
          streaming device, all for one fixed monthly fee. Plans range from ₹
          149 to ₹ 649 a month. No extra costs, no contracts. <br />
        </div>
      </div>
      <div class="accordion">
        <div class="accordion-title">
          <h4>Where can I watch?</h4>
          <div class="icon">
            <button class="show"><i class="fa-solid fa-plus"></i></button>
            <button class="hide"><i class="fa-solid fa-xmark"></i></button>
          </div>
        </div>
        <div class="anwser">
          Watch anywhere, anytime. Sign in with your Netflix account to watch
          instantly on the web at netflix.com from your personal computer or on
          any internet-connected device that offers the Netflix app, including
          smart TVs, smartphones, tablets, streaming media players and game
          consoles.
          <br />
          <br />
          You can also download your favourite shows with the iOS, Android, or
          Windows 10 app. Use downloads to watch while you're on the go and
          without an internet connection. Take Netflix with you anywhere.
        </div>
      </div>
      <div class="accordion">
        <div class="accordion-title">
          <h4>How do I cancel?</h4>
          <div class="icon">
            <button class="show"><i class="fa-solid fa-plus"></i></button>
            <button class="hide"><i class="fa-solid fa-xmark"></i></button>
          </div>
        </div>
        <div class="anwser">
          Netflix is flexible. There are no annoying contracts and no
          commitments. You can easily cancel your account online in two clicks.
          There are no cancellation fees – start or stop your account anytime.
          <br />
        </div>
      </div>
      <div class="accordion">
        <div class="accordion-title">
          <h4>What can I watch on Netflix?</h4>
          <div class="icon">
            <button class="show"><i class="fa-solid fa-plus"></i></button>
            <button class="hide"><i class="fa-solid fa-xmark"></i></button>
          </div>
        </div>
        <div class="anwser">
          Netflix has an extensive library of feature films, documentaries, TV
          shows, anime, award-winning Netflix originals, and more. Watch as much
          as you want, anytime you want.
          <br />
        </div>
      </div>
      <div class="accordion">
        <div class="accordion-title">
          <h4>Is Netflix good for kids?</h4>
          <div class="icon">
            <button class="show"><i class="fa-solid fa-plus"></i></button>
            <button class="hide"><i class="fa-solid fa-xmark"></i></button>
          </div>
        </div>
        <div class="anwser">
          The Netflix Kids experience is included in your membership to give
          parents control while kids enjoy family-friendly TV shows and films in
          their own space.
          <br /><br />
          Kids profiles come with PIN-protected parental controls that let you
          restrict the maturity rating of content kids can watch and block
          specific titles you don’t want kids to see.
        </div>
      </div>
      <form action="">
        <h3 class="text">
          Ready to watch? Enter your email to create or restart your membership.
        </h3>
        <input type="text" placeholder="Email address" />
        <button class="red-btn">
          Get Started <i class="fa-solid fa-angle-right"></i>
        </button>
      </form>
    </section>
     <!-- accordion end -->

  <footer>
      <div class="top-text">Questions? Call 000-800-919-1694</div>
      <div class="bottom-text">
        <div class="box">
          <ul>
            <li><a href="#FAQ">FAQ</a></li>
            <li><a href="#Investor Relations">Investor Relations</a></li>
            <li><a href="#Privacy">Privacy</a></li>
            <li><a href="#Speed Test">Speed Test</a></li>
          </ul>
        </div>

        <div class="box">
          <ul>
            <li><a href="#Help Centre">Help Centre</a></li>
            <li><a href="#Job">Job</a></li>
            <li><a href="#Cookie Preferences">Cookie Preferences</a></li>
            <li><a href="#Legal Notices">Legal Notices</a></li>
          </ul>
        </div>

        <div class="box">
          <ul>
            <li><a href="#Account">Account</a></li>
            <li><a href="#Ways to Watch">Ways to Watch</a></li>
            <li><a href="#Corporate Information">Corporate Information</a></li>
            <li><a href="#Only on Netflix">Only on Netflix</a></li>
          </ul>
        </div>

        <div class="box">
          <ul>
            <li><a href="#Media Centre">Media Centre</a></li>
            <li><a href="#Terms of Use">Terms of Use</a></li>
            <li><a href="#Contact Us">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="top-text">
        <button class="blk-btn" style="border: 1px solid white">
          <i class="fa-solid fa-language"></i>English
          <i class="fa-solid fa-caret-down"></i>
        </button>
      </div>
    </footer> 
    <script src="netflix.js"></script>
  </body>
</html>
